<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 1"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 2"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 3"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 4"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opción 5"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprobar combinación"
        android:enabled="false"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:lines="25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realiza la combinación correcta."
        android:textSize="16sp"/>
</LinearLayout>
